<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        nav {
            position: sticky;
            top: 0px;
            border: 1px solid black;
            box-sizing: border-box;
            background-color: aqua;
            height: 5vh;
            width: 99vw;
        }
        
        .Border1 {
            border: 1px solid black;background-color: black;
            box-sizing: border-box;
            height: 150vh;
            width: 99vw;
        }
        
        .Border2 {
            margin: 7px;
            border: 1px solid black;
            box-sizing: border-box;
            height: 85vh;
            background-color: blueviolet;
            width: 98vw;
        }

        .Border2, .lays1, .lays2 {
            display: flex;
        }
        
        .lays1 {
            border: 1px solid black;
            background-color: rgb(236, 144, 236);
            height: 70vh;
            width: 40vw;
            margin: 50px;
            padding: 5px;
        }

        .lays2 {
            border: 1px solid black;
            background-color: rgb(228, 178, 228);
            height: 70vh;
            width: 40vw;
            margin: 50px;
            padding: 5px;
        }

        .Border1 > .lays3 {
            display: flex;
        }

        .lays3 {
            margin: auto;
            position: relative;
            top: 30px;
            border: 2px solid white;
            background-color: black;
            border-radius: 20px;
            text-align: center;
            font-size: xx-large;
            color: greenyellow;
            background-color: rgb(44, 44, 44);
            height: 35vh;
            width: 95vw;
        }

        .circle {
            position: fixed;
            top: 300px;
            left: 1440px;
            border: 3px solid white;
            border-radius: 50%;
            color: white;
            height: 3.5vh;
            width: 1.8vw;
            display: inline-block;
            background-color: orange;
        }

        span {
            margin: auto;
        }

        img {
            border-radius: 50%;
            height: 3.5vh;
            width: 1.8vw;
        }

        footer {
            position: relative;
            margin: auto;
            top: 140px;
            border: 1px solid black;
            box-sizing: border-box;
            background-color: white;
            height: 5vh;
            width: 98.9vw;
        }
    </style>
</head>

<body>
    <nav></nav>
    <div class="Border1">
    <div class="Border2">
    <div class="lays1"></div>
    <div class="lays2"></div>
    </div>
    <div class="circle"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuXJO_zvvSuxZYHTGFx3JRXY1jhAPGmtbpSw&usqp=CAU" alt=""></div>
    <div class="lays3">
        <span>Welcome To This Sigma Web Developement Express!</span>
    </div>
    <div class="lays4"></div>
    <footer></footer>
    </div>
    
</body>

</html>
